[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run /app/pitcher-root/frontend/slidev_project/tunnel_pitchdeck/streamlit_app.py --server.port=8501
directory=/app/pitcher-root/frontend/slidev_project/tunnel_pitchdeck
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.out.log
stderr_logfile=/var/log/streamlit.err.log

[program:backend]
command=node /app/pitcher-root/backend/node-image-generator/index.js
directory=/app/pitcher-root/backend/node-image-generator
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.out.log
stderr_logfile=/var/log/backend.err.log


[program:slidev]
command=sh -c "echo Y | npx @slidev/cli slides.md --port 3000"
directory=/app/pitcher-root/frontend/slidev_project/tunnel_pitchdeck
autostart=true
autorestart=true
stdout_logfile=/var/log/slidev.out.log
stderr_logfile=/var/log/slidev.err.log