{
  "name": "tunnel_pitchdeck",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc && cp config.yaml dist/ && slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "start": "node dist/generate_slides.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@slidev/cli": "^51.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@types/node": "^22.13.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vue": "^3.5.13"
  },
  "version": "1.0.0",
  "description": "To start the slide show:",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
